<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Random teams</title>

    
  </head>
  <body>
    <h1>Random Teams</h1>

    <div class="container mx-4">
      <div class="row" id="teams-container">
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="input-group col-6">
          <input type="text" class="form-control" id="membersInput" placeholder="Enter names" aria-label="Example text with button addon" aria-describedby="button-addon1">
          <button class="btn btn-outline-secondary" type="button" style=" border-top-right-radius: 4px; border-bottom-right-radius: 4px;" id="button-addon1" onclick="addTeamMember()">Add</button>
        </div>
        <div class="input-group col-6">
          <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="button" style="height: 38px;" id="button-addon2" onclick="addTeam()">Add</button>
          </div>
          <input type="number" class="form-control" id="numbersInput" placeholder="Enter number of teams" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div>
        <div clas="col-6" style="padding-left: 15px; padding-right: 15px;">
          <ul class="list-group" id="teamUl" >
          </ul>
        </div>
        <div class="w-100">
        </div>
        <div class="col-6" style="padding-left: 15px; padding-right: 15px;">
            <button class="btn btn-outline-secondary" type="button" style="height: 38px; width: 230px;" id="button-addon3" onclick="playerToTheTeam()">Add to team</button>
        </div>
      </div>
    </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="main.js"></script>
    <script>
      var counter = 1
      function addTeamMember(){
        var teamMember = document.querySelector("#membersInput")
        var member = teamMember.value
        var teamUl = document.querySelector("#teamUl")
        var teamLi = document.createElement("li")
        teamLi.className = "list-group-item teamMembers"
        teamLi.innerText = member
        teamUl.appendChild(teamLi)
        teamMember.value = ""
      }
      function addTeam(){
        var input = document.querySelector("#numbersInput").value
        console.log(input)
        for(var i = 0; i < input; i++){
          var div = document.createElement("div")
          div.className = "col-3 field-div"
          var h3 = document.createElement("h3")
          h3.innerText = "team " + counter
          var teamsContainer = document.querySelector("#teams-container")
          div.style.height = "200px"
          div.style.border = "1px solid black"
          div.appendChild(h3)
          teamsContainer.appendChild(div)
          counter++
        }
      }
      function playerToTheTeam(){
        var players = document.querySelectorAll(".teamMembers")
        var fields = document.querySelectorAll(".field-div")
        var randomPlayer = Math.floor(Math.random() * players.length);
        var randomField = Math.floor(Math.random() * fields.length);
        console.log(fields)
        console.log(randomField)
        var player = players[randomPlayer].innerText
        var p = document.createElement("p")
        p.innerText = player
        fields[randomField].appendChild(p)
        players[randomPlayer].remove()
      }
    </script>
  </body>
</html>